# knapsack

cpsat-maven-project/: pom.xml
cpsat-maven-project/src/main/java/org/dmieter/knapsack/group/manager/: OldOneLevelQuantityProportionalDiscountGroupManager.java  OneLevelQuantityBonusGroupManager.java  OneLevelQuantityProportionalBonusGroupManager.java  OneLevelQuantityProportionalDiscountGroupManager.java  SatConvertableGroupManager.java  SatQuantityAdditionGroupManager.java
cpsat-maven-project/src/main/java/org/dmieter/knapsack/group/test/: KnapsackSatConverter.java  TestModelExample.java
cpsat-maven-project/src/main/java/org/or_tools/example/: HierarchicalKnapsackMip.java  HierarchicalKnapsackSat.java  Knapsack.java  MultipleKnapsackMip.java  MultipleKnapsackSat.java
src/com/dmieter/algorithm/opt/calculations/: CalculationStats.java
src/com/dmieter/algorithm/opt/knapsack/: Example.java  Item.java  KnapsackAnalysis.java  KnapsackProblem.java
src/com/dmieter/algorithm/opt/knapsack/data/: DPEntity.java  DPGroupEntity.java
src/com/dmieter/algorithm/opt/knapsack/knapsack01/: IKnapsack01Solver.java  Knapsack01Solver.java  SeparatedKnapsack01Solver.java
src/com/dmieter/algorithm/opt/knapsack/knapsack01/chain/: ChainKnapsackProblemSolver.java  ChainSolver.java  ChainedKnapsackProblem.java  FixedItemsNumberKnapsackChainSolver.java  FixedItemsNumberKnapsackProblemChain.java  IntervalItemsNumberKnapsackChainSolver.java  IntervalItemsNumberKnapsackProblemChain.java  Knapsack01ChainSolver.java  KnapsackProblemChain.java  KnapsackSolverHelp.java  ProblemChain.java
src/com/dmieter/algorithm/opt/knapsack/knapsack01/multiweights/: BruteForceIntervalKnapsackSolver.java  DetailedIntervalItemsNumberKnapsackSolver.java  FixedItemsNumberKnapsackProblem.java  FixedItemsNumberKnapsackSolver.java  FixedItemsNumberKnapsackSolverOpt.java  IKnapsack01MultiWeightsSolver.java  IntervalItemsNumberKnapsackProblem.java  IntervalItemsNumberKnapsackSolver.java  ItemMultiWeighted.java  MultiWeightsKnapsackProblem.java  TwoWeightsKnapsackSolver.java
src/com/dmieter/algorithm/opt/knapsack/knapsack01/multiweights/group/: DetailedIntervalItemsNumberKnapsackSolver.java  GroupItem.java  GroupItemGroupKnapsack.java  GroupItemIntervalKnapsackSolver.java  GroupItemKnapsack.java  IntervalKnapsackWithGroupsProblem.java
src/com/dmieter/algorithm/opt/knapsack/knapsack01/multiweights/group/manager/: FlexibleValueWeightGroupManager.java  GroupPropertyManager.java  QuantityAdditionWeightGroupManager.java  QuantityMultiplierWeightGroupManager.java
src/com/dmieter/algorithm/opt/knapsack/knapsack01/multiweights/multiplicative/: FixedItemsMultiplicativeProblem.java  FixedItemsMultiplicativeSolver.java
